{
    "name": "ps-author-helper",
    "version": "1.0.0",
    "description": "Pluralsight author helper",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig.json",
        "preversion": "npm run build",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YosephM/ps-author-helper.git"
    },
    "keywords": [
        "pluralsight",
        "greeting"
    ],
    "author": "Yoseph M.",
    "license": "ISC",
    "files": [
        "dist/**/**"
    ],
    "devDependencies": {
        "prettier": "^3.5.3",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^5.8.2"
    }
}
